<h1>Viki Home</h1>

<ul class="index-toc">
{{- range .Nodes }}
    <li>
        {{- if .IsDir }}
            <span data-path="{{ .URL }}">{{ .Name }}</span>
            {{- if .Children }}
                {{ template "inner" .Children }}
            {{- end }}
        {{- else }}
            <a href="/{{ .URL }}">{{ .Name }}</a>
        {{- end }}
    </li>
{{- end }}
</ul>

{{/* Define the recursive template */}}
{{ define "inner" }}
<ul class="index-toc">
{{- range . }}
    <li>
        {{- if .IsDir }}
            <span data-path="{{ .URL }}">{{ .Name }}</span>
            {{- if .Children }}
                {{ template "inner" .Children }}
            {{- end }}
        {{- else }}
            <a href="/{{ .URL }}">{{ .Name }}</a>
        {{- end }}
    </li>
{{- end }}
</ul>
{{ end }}
