<ul class="sidebar-list">
{{- range .Nodes }}
    <li>
        {{- if .IsDir }}
            <span class="collapsible" onclick="toggleCollapse(this)">&#9654; {{ .Name }}</span>
            {{- if .Children }}
                <div class="collapsible-content" style="display:none;">
                    {{ template "inner" .Children }}
                </div>
            {{- end }}
        {{- else }}
            <a href="/{{ .URL }}">{{ .Name }}</a>
        {{- end }}
    </li>
{{- end }}
</ul>

{{/* Define the recursive template */}}
{{ define "inner" }}
<ul class="sidebar-list">
{{- range . }}
    <li>
        {{- if .IsDir }}
            <span class="collapsible" onclick="toggleCollapse(this)">&#9654; {{ .Name }}</span>
            {{- if .Children }}
                <div class="collapsible-content" style="display:none;">
                    {{ template "inner" .Children }}
                </div>
            {{- end }}
        {{- else }}
            <a href="/{{ .URL }}">{{ .Name }}</a>
        {{- end }}
    </li>
{{- end }}
</ul>
{{ end }}

<script>
function toggleCollapse(el) {
    var content = el.parentElement.querySelector('.collapsible-content');
    if (!content) return;
    if (content.style.display === 'none') {
        content.style.display = 'block';
        el.innerHTML = '&#9660; ' + el.textContent.slice(2);
    } else {
        content.style.display = 'none';
        el.innerHTML = '&#9654; ' + el.textContent.slice(2);
    }
}
</script>